{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2022"
    ],
    "baseUrl": ".",
    "paths": {
      "@shay/*": [
        "packages/*/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "ui-tui",
    "web",
    "website",
    "vitest.config.ts",
    "**/*.config.ts"
  ]
}
